# masterinsta-cli

./: .gitignore  pom.xml
src/main/java/fab/io/masterinsta/auth/: InstagramAuthenticatorFactory.java
src/main/java/fab/io/masterinsta/config/: Config.java
src/main/java/fab/io/masterinsta/main/: App.java  App2.java  Liker.java
src/test/java/fab/io/masterinsta/auth/: InstagramAuthenticatorFactoryTest.java
